# pd-dsfa

./: .gitignore  README.md  pom.xml
dsfa-nc-pddx-base/: pom.xml
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/base/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/domain/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/serializer/: PKDeserializer.java  PKSerializer.java  TimePointDeserializer.java  TimePointSerializer.java
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/sql/: base.sql
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/temp/model/: DsfaOuaUser.java  DsfaOuaUserUserdept.java  NcAuthoInfo.java  NcCoursesInfo.java  NcRecordCourse.java  NcRecordCourseware.java  SdkToken.java
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/types/: AssessType.java  PK.java  Rate.java  State.java  TelPhone.java  TimePoint.java
dsfa-nc-pddx-base/src/main/java/com/dsfa/nc/pd/util/: BaseJFinalGenerator.java  JFinalGenerator.java  PersistDataProcessUtil.java
dsfa-nc-pddx-base/src/main/resources/common/: base_model_template.jf
dsfa-nc-pddx-base/src/main/resources/dsfa/: base_model_template.jf  model_template.jf
dsfa-nc-pddx-learn-domain/: pom.xml
dsfa-nc-pddx-learn-domain/src/main/java/com/dsfa/nc/pd/learn/dto/: LearnCoursewareRequestDto.java
dsfa-nc-pddx-learn-domain/src/main/java/com/dsfa/nc/pd/learn/entity/: LearnYear.java  RecordCourseware.java
dsfa-nc-pddx-learn-domain/src/main/java/com/dsfa/nc/pd/learn/repository/: IRecordCoursewareRepository.java
dsfa-nc-pddx-learn-domain/src/main/java/com/dsfa/nc/pd/learn/serializer/: TimePointDeserializer.java  TimePointSerializer.java
dsfa-nc-pddx-learn-domain/src/main/java/com/dsfa/nc/pd/learn/types/: Rate.java  TimePoint.java
dsfa-nc-pddx-learn-persistence/: pom.xml
dsfa-nc-pddx-learn-persistence/src/main/java/com/dsfa/nc/pd/learn/Do/: RecordCoursewareDO.java
dsfa-nc-pddx-learn-persistence/src/main/java/com/dsfa/nc/pd/learn/converter/: RecordCoursewareConverter.java
dsfa-nc-pddx-learn-persistence/src/main/java/com/dsfa/nc/pd/learn/model/: NcLearnYear.java
dsfa-nc-pddx-learn-web/: pom.xml
dsfa-nc-pddx-learn-web/src/main/java/com/dsfa/nc/pd/learn/api/: LearnCoursewareController.java
dsfa-nc-pddx-lesson-domain/: pom.xml
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/aggregate/: Course.java  CourseAppraise.java  CourseAssess.java  UserCourseRecord.java  UserCourseRecordItem.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/assembler/: CourseAbstractDtoAssembler.java  CourseAppraiseBasicAssembler.java  CourseAssessAssembler.java  CourseDtoAssembler.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/cache/: ICourseAssessItemCacheService.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/dto/: CourseAbstractInfoDto.java  CourseAppraiseDto.java  CourseAppraiseItemDto.java  CourseAppraiseUpdateDto.java  CourseAssessDto.java  CourseDetailInfoDto.java  CoursePageQueryParam.java  LearnCoursewareRequestDto.java  RecordCoursewareCommand.java  TeacherAbstractInfoDto.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/ext/: AppraiseEditExt.java  TestaEditExt.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/form/: CourseAppraiseEditForm.java  DeptForm.java  TestForm.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/listener/: ICourseAssesItemKeyExpireListener.java  ICourseAssessItemPersistListener.java
dsfa-nc-pddx-lesson-domain/src/main/java/com/dsfa/nc/pd/lesson/reposiitory/: ICourseAppraiseItemRepository.java  ICourseAppraiseRepository.java  ICourseAssessItemRepository.java  ICourseAssessRepository.java  ICourseInfoRepository.java  (+5 more)
dsfa-nc-pddx-lesson-persistence/: pom.xml
dsfa-nc-pddx-lesson-web/: pom.xml
dsfa-nc-pddx-lesson-web/src/main/java/com/dsfa/nc/pd/lesson/: AppraiseController.java  AssessController.java  CollectController.java  CourseAbstractInfoController.java  CourseAppraiseController.java  CourseDetailInfoController.java  RecordCourseController.java
dsfa-nc-pddx-starter/: pom.xml
dsfa-nc-pddx-starter/src/main/java/com/dsfa/pd/: DsfaProjectNcApplication.java
dsfa-nc-pddx-starter/src/main/java/com/dsfa/pd/configuration/: NcConfig.java  NcConfiguration.java
dsfa-nc-pddx-starter/src/main/java/com/dsfa/pd/constant/: Constant.java
dsfa-nc-pddx-starter/src/main/java/com/dsfa/pd/ding/: NcIsvSyncJob.java
dsfa-nc-pddx-starter/src/main/java/com/dsfa/pd/exception/: Code.java  NcException.java
dsfa-nc-pddx-starter/src/main/java/com/dsfa/pd/util/: JFinalGenerator.java
dsfa-nc-pddx-starter/src/main/resources/: application-dev.yml  examconfig.yml  log4j2.xml
dsfa-nc-pddx-statistics-domain/: pom.xml
dsfa-nc-pddx-statistics-web/: pom.xml
lesson-domain/: pom.xml
lesson-persistence/: pom.xml
lesson-web/: pom.xml
lesson-web/src/main/java/com/dsfa/nc/: DsfaProjectNcApplication.java
lesson-web/src/main/java/com/dsfa/nc/exception/: Code.java
lesson-web/src/main/java/com/dsfa/nc/web/pd/: CollectController.java  CourseAbstractInfoController.java  CourseAppraiseController.java  CourseDetailInfoController.java
lesson-web/src/main/resources/: bootstrap.yml
pd-starter/: pom.xml
pd-starter/src/main/java/com/dsfa/nc/configuration/: NcConfig.java  NcConfiguration.java
pd-starter/src/main/java/com/dsfa/nc/ding/: NcIsvSyncJob.java
pd-starter/src/main/java/com/dsfa/nc/exception/: NcException.java
src/main/java/com/dsfa/nc/: DsfaProjectNcApplication.java
src/main/java/com/dsfa/nc/constant/: Constant.java
src/main/java/com/dsfa/nc/pd/learn/Do/: RecordCourseware.java  RecordCoursewareLog.java  _MappingKit.java
src/main/java/com/dsfa/nc/web/pd/api/: CourseAbstractInfoController.java
src/main/java/com/dsfa/nc/web/test/controller/: LsfTestController.java  TestController.java
src/main/java/com/dsfa/nc/web/test/service/: ImportTest.java
src/main/resources/: application-dev.yml  application.yml
(+418 files in other folders)
