<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dsfa-nc-pddx-lesson-domain</module>
		<module>dsfa-nc-pddx-lesson-web</module>
		<module>dsfa-nc-pddx-lesson-persistence</module>
		<module>dsfa-nc-pddx-starter</module>
        <module>dsfa-nc-pddx-base</module>
        <module>dsfa-nc-pddx-statistics-web</module>
		<module>dsfa-nc-pddx-statistics-domain</module>
        <module>dsfa-nc-pddx-learn-domain</module>
        <module>dsfa-nc-pddx-learn-web</module>
		<module>dsfa-nc-pddx-learn-persistence</module>
	</modules>
    <parent>
		<groupId>com.dsfa.nc</groupId>
		<artifactId>dsfa-nc-parent</artifactId>
		<version>1.1.0-beta</version>
	</parent>
	<artifactId>dsfa-project-nc</artifactId>
	<version>1.1.0-beta</version>
	<name>dsfa-project-nc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dsfa.platform</groupId>
				<artifactId>dsfa-platform-starter-meta-core</artifactId>
				<version>SMALL-1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dsfa.platform</groupId>
				<artifactId>dsfa-platform-starter-meta-service-impl</artifactId>
				<version>1.2.0-FIX-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dsfa.platform</groupId>
				<artifactId>dsfa-platform-api-ding</artifactId>
				<version>1.0.1-FIX-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dsfa.platform</groupId>
				<artifactId>dsfa-platform-api-ding-provider</artifactId>
				<version>1.0.1-FIX-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dsfa.platform</groupId>
				<artifactId>dsfa-platform-starter-job</artifactId>
				<version>1.0.0</version>
			</dependency>

	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.dsfa.nc</groupId>
			<artifactId>dsfa-nc-starter</artifactId>
		</dependency>

		<!-- 平台-->
		<dependency>
			<groupId>com.dsfa.platform</groupId>
			<artifactId>dsfa-platform-starter-router-filter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dsfa.cms</groupId>
			<artifactId>dsfa-cms-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dsfa.platform</groupId>
			<artifactId>dsfa-platform-api-ding</artifactId>
		</dependency>
		<dependency>
				<groupId>com.dsfa.platform</groupId>
				<artifactId>dsfa-platform-api-ding-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dsfa.platform</groupId>
			<artifactId>dsfa-platform-starter-job</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dsfa.nc</groupId>
			<artifactId>dsfa-nc-exam-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--使用JFinal的代码生成器-->
<!--		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>4.9.15</version>
		</dependency>-->
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
					<include>**/*.json</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
