package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);
import com.dsfa.platform.starter.db.jfinal.tablebind.TableBind;

/**
 * Generated by JFinal.
 */
@TableBind(
    tableName = "#(tableMeta.name)",
    pkName = "#(tableMeta.name)_id"
)
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
	#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else

	#end
}