<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsfa-project-nc</artifactId>
        <groupId>com.dsfa.nc</groupId>
        <version>1.1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsfa-nc-pddx-learn-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dsfa.nc</groupId>
            <artifactId>dsfa-nc-pddx-learn-domain</artifactId>
            <version>1.1.0-beta</version>
        </dependency>

        <dependency>
            <groupId>com.dsfa.nc</groupId>
            <artifactId>dsfa-nc-pddx-learn-persistence</artifactId>
            <version>1.1.0-beta</version>
        </dependency>
    </dependencies>

</project>